<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
  <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      .content {
        width: 900px;
        margin: 0 auto;
        padding-bottom: 48px;
        background-color: #f5f5f5;
      }

      .container {
        margin: 24px;
      }

      .main_header {
        background-color: #0b3b54;
      }

      .main_header .container {
        margin-top: 0;
      }

      .main_menu {
        list-style: none;
      }

      .main_menu li {
        margin: 24px;
        margin-left: 0px;
        display: inline-block;
      }

      .main_menu li:first-child {
        margin-right: 48px;
      }

      .main_menu li a {
        text-decoration: none;
        font-size: 18px;
        text-align: left;
        color: #c9a920;
      }

      .main_menu li:first-child a {
        font-size: 24px;
        font-weight: bold;
      }

      .article_header {
        font-size: 18px;
        font-weight: bold;
        text-align: left;
      }

      #main_content img {
        float: left;
        margin-right: 12px;
      }

      #main_content form {
        float: right;
        margin-left: 12px;
        margin-bottom: 24px;
        padding: 24px 12px;
        border: 1px solid #000;
      }

      #main_content form span, input {
        display: block;
        margin-bottom: 12px;
      }

      #main_content form input:last-child {
        margin-bottom: 0;
        padding: 0 6px;
      }

      #main_content p {
        text-align: justify;
      }
  </style>
</head>
<body>
  <div class="content">
    <header class="main_header">
      <div class="container">
        <ul class="main_menu">
          <li><a href="#">EGreen</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </header>
    <div class="container">
      <h4 class="article_header">A Good day to start</h4>
    </div>
    <div class="container" id="main_content">
      <img src="img.png" alt="Image">
      <form action="/">
        <span>Subscribe</span>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email">
        <input type="submit" name="submit" value="Отправить">
      </form>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra mauris in aliquam sem fringilla. Mauris pharetra et ultrices neque ornare aenean euismod elementum. At varius vel pharetra vel. Turpis egestas maecenas pharetra convallis posuere morbi. Turpis in eu mi bibendum neque egestas congue. A condimentum vitae sapien pellentesque habitant morbi tristique. Lectus urna duis convallis convallis tellus id interdum velit laoreet. Massa tincidunt nunc pulvinar sapien et. Enim sed faucibus turpis in eu mi. Id aliquet lectus proin nibh nisl condimentum. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi.
      </p>
    </div>
    </div>
</body>
</html>
